
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <title>높임말 교정기</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.remixicon.com/releases/v2.0.0/remixicon.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
  <style>
      a:link { color: white; text-decoration: none;}
      a:visited { color: white; text-decoration: none;}
      a:hover { color: #C5C5C5; text-decoration: none;}

      b{font-size: 15px; color : gray;font-weight: normal; padding:25px;}

      body{
          background-color:white;
          //background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
          font-family: 'Noto Sans KR', sans-serif;
          height:100vh;
      }
      .viewport {
          height:100vh;
      }
      .col-centered {
          height:100vh;
      }
    .div-middle {
      min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
      min-height: 90vh; /* These two lines are counted as one :-)       */
      display: flex;
      align-items: center;
        width:100%;
    }
      .title-box {
          display:block;
          text-align: center;
          width:100%;
      }
      .title-box i {
          color:#FFCF62;
          text-align: center;
          font-size:120px;
          border-top:4px solid #FFCF62;
      }
      .title-box {
          padding-left:60px;
          color:#6B6B6B;
          font-size:40px;
          line-height: 40px;
      }
      .box-header {
          background-color:#C5C5C5;
          width:100%;
          display:block;
          color:White;
          height:60px;
          padding-top:20px;
          padding-left:20px;
      }
      .box-header h3 {
          padding-top: 6px;
          padding-bottom: 6px;
          margin:0px;
          font-size:20px;
          line-height: 5px;
      }
      .box-header small {
          font-size:10px;
          line-height: 5px;
          color:#F1F1F1;
      }
      .box-contents {
          width:calc(100% - 60px);
          background-color:#F1F1F1;
          display:inline;
          float:left;
      }
      .input-box {
          width:100%;
          display:inline;
      }
      .input-box input {
          width:100%;
      }
      .input-box textarea {
          width:100%;
          height:400px;
          background-color:#F1F1F1;
          border:none;
          padding:20px;
          color:#242424;
          font-size:15px;
      }
      textarea:focus {
          outline:none;
      }
      .menu-box {
          width:50px;
          display:inline;
          float:right;
          height:465px;
          background-color:#FFCF62;
          padding-top:140px;
      }
      .menu-box label {
          color:white;
          font-size:25px;
          padding:13px;
          height:50px;
          line-height: 10px;
          text-align: center;
          margin:0px;
      }
      .menu-box label.activated {
          background-color:rgba(255,255,255,0.7);
          color:dimgray;
      }
      .activated:hover{
          background-color:rgba(255,255,255,0.7)!important;
      }
      .menu-box label small {
          font-size:10px;
          text-align:center;
      }
      .menu-box label:hover {
          background-color:rgba(255,255,255,0.3)
      }
      #submit-btn{
          display:none
      }
  </style>
</head>

<body>
<div id="viewport">

<div class="col-centered div-middle">
<div class="row" style="width:100%;">
<div class="col-md-3">
        <div class="div-middle">
        <div class="title-box"><i class="ri-double-quotes-l"></i><br>높임말<br>교정기</div>
        </div>
</div>

    <div class="col-md-8">
        <div class="div-middle">
            <div class="wrapper" style="width:100%">
            <div class="box-contents">
              <div class="box-header">
                  <h3>팀 원</h3>
              </div>
                <form class="input-box">
                    <br>
                    <br>
                    <b>
                    <i class="ri-home-2-line"></i>
                     팀장 : 장윤정 </b>
                    <b>
                    <i class="ri-home-2-line"></i>
                    팀원 : 임리나 </b>
                    <br><br><br>
                    <b>
                    <i class="ri-home-2-line"></i> 지도교수 :  이재성 교수님<br></b>
                    <br>
                    <br>
                    <b>
                    <i class="ri-home-2-line"></i>
                    디자인 : 구본철</b>
                    <br>
                    <br>
                </form>

            </div>

                <div class="menu-box">
                    <label for="input-btn" ><a href="/index"><i class="ri-edit-2-line"></i>
                        <small>입력</small></a>
                    </label>
                    <label for="submit-btn"><i class="ri-format-clear"></i>
                        <small>교정</small>
                    </label>
                    <label for="info-btn" class="activated"><i class="ri-group-line"></i>
                        <small>팀원</small>
                    </label>
                </div>



    </div>
    </div>

</div>
</div>
</div>
</div>
</body>


</html>
